marccampbell/cloudflare-dns-action/get-dns-record/action.yml
name: 'Get DNS Record'
description: 'Get DNS Record'
inputs:
  type:
    description: 'DNS record type, e.g. "A", "CNAME", etc.'
    required: true
  name:
    description: 'DNS record name, e.g. "{PR_NUMBER}.example.com"'
    required: true
  token:
    description: "CloudFlare API token"
    required: true
  zoneId:
    default: "CloudFlare zone"
    required: true
outputs:
  record-id:
    description: "Record ID"
  content:
    description: 'DNS record content, e.g. "{PR_NUMBER}.example.com"'
  name:
    description: 'Affected domain name'
runs:
  using: 'node16'
  main: 'dist/index.js'

slackernews/slackernews/.github/workflows/deploy-replicated.yaml
- id: get-current-cluster-id
  uses: marccampbell/cloudflare-dns-action/get-dns-record@v1
  with:
    type: "TXT"
    name: "news-cluster-id.replicated.com"
    token: ${{ secrets.CLOUDFLARE_TOKEN }}
    zoneId: ${{ secrets.CLOUDFLARE_ZONE_ID }}